# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/daijunyi/dubbo/consumer/: DubboConsumerAppliaction.java
dubbo-consumer/src/main/java/com/daijunyi/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-inteface/: pom.xml
dubbo-inteface/src/main/java/com/daijunyi/dubbo/inteface/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/daijunyi/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/daijunyi/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yaml
dubbo-provider/src/test/java/com/daijunyi/dubbo/provider/: DubboProviderApplicationTests.java
dubbo-provider8083/: pom.xml
dubbo-provider8083/src/main/java/com/daijunyi/dubbo/provider/: ProviderApplication.java
dubbo-provider8083/src/main/java/com/daijunyi/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider8083/src/main/resources/: application.yaml
